{
  "name": "dev-id-logger",
  "version": "1.1.5",
  "description": "Scoped logging and debugging for teams based on dev ID - works in browser and Node.js",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.cts",
      "default": "./index.ts"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "index.ts",
    "index.cts",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\"",
    "prepublishOnly": "echo \"Ready to publish dev-id-logger\""
  },
  "keywords": [
    "debugger",
    "dev-logger",
    "local-logs",
    "developer-tools",
    "console",
    "conditional-debug",
    "debug-only",
    "dev-id",
    "scoped-logging",
    "team-debugging",
    "browser",
    "nodejs"
  ],
  "author": {
    "name": "Touseef Ahmad",
    "email": "ahmadtouseef946@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toseef-ahmad/dev-id-logger.git"
  },
  "bugs": {
    "url": "https://github.com/toseef-ahmad/dev-id-logger/issues"
  },
  "homepage": "https://github.com/toseef-ahmad/dev-id-logger#readme",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/toseef-ahmad"
  },
  "sideEffects": false
}
